{
  "name": "api-linter-rules",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "[![SIT](https://img.shields.io/badge/SIT-awesome-blueviolet.svg)](https://jobs.schwarz)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "lint": "pnpm prettier --check .",
    "format": "pnpm prettier --write ."
  },
  "dependencies": {
    "@stoplight/spectral-formats": "1.8.2",
    "@stoplight/spectral-functions": "1.10.1",
    "@stoplight/spectral-rulesets": "1.22.0"
  },
  "devDependencies": {
    "@stoplight/spectral-core": "1.21.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
